.card-container {
    height: 50%;
    margin-top: 50px;
    max-width: 1600px;
    position: relative;

    &__button {
        position: absolute;
        right: 30px;
        top: -50px;
        height: 40px;
        cursor: pointer;
    }
    
}

.container {
    width: 100%;
    margin: auto;
    max-width: 1600px;
    position: relative;
}

.menu {
        position: absolute;
        top: -110px;
        right: 25px;
        cursor: pointer;
        
    &--open {
        position: absolute;
        top: -130px;
        right: -400px;
        height: 170px;
        width: 220px;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(180, 180, 180, 0.618);
        border-radius: 0 0 0 10px;
        animation: slide 0.8s forwards;
        z-index: 1;

        @media screen and (min-width: 800px) {
            width: 300px;
            align-items: center;
        }
        
        @media screen and (min-width:1600px) {
            right: 0;
            animation: none;
        }
    }

    &__close {
        position: absolute;
        margin-top: 0;
        font-size: 1.8rem;
        top: 0;
        right: 15px;
        cursor: pointer;
    }
}




.pagination {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    padding-left: 15px;
  }
   
.pagination a {
    padding: 3px 5px;
    border-radius: 7px;
    border: 2px solid rgb(7,0,129);;
    color: rgb(7,0,129);
    cursor: pointer;
    margin: 3px;

    &:hover {
        color: white;
        background-color: rgb(38, 63, 205);
    }
}

.active a {
    color: white;
    background-color: rgb(38, 63, 205);
}

@media screen and (min-width: 620px){
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;

        &__button {
            right: 100px;
            top: -100px;
        }
    }

    .menu {
        top: -102px;
    }


    .pagination {
        margin: 30px auto;
        & a {
            padding: 8px 12px;
        }
    }
}

@media screen and (min-width: 930px){
    .card-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1240px){
    .card-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1600px;
        margin: 30px auto;

        &__button {
            right: 100px;
            top: -80px;
        }
    }

    .menu {
        top: -82px;

        &--open {
            top: -110px;
        }
    }
}
